{
  "name": "graphql-codegen-issue-template",
  "version": "1.0.0",
  "scripts": {
    "generate": "yarn codegen",
    "start": "graphql-codegen --config ./codegen.ts --watch",
    "codegen": "graphql-codegen --config ./codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
